<!DOCTYPE html>
<html>
<head>
	<title>base</title>
    {% load static %}
	<link rel="stylesheet" href="{% static "product/base.css" %}" type="text/css">
	<link rel="stylesheet" href="{% static "blogs/blogdetail.css" %}" type="text/css">
</head>
<style type="text/css">
	a{
    text-decoration:none;
    font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    color:crimson;
    }
#navbar{
	/*border:2px solid black;*/
	line-height:40px;
	padding:0px,5px,0px,5px;
	text-align:left;
	background:black;
}
#navbar ul{
    padding:0px;
    margin:0px;
    width:100%;
}
#navbar ul li{
	display:inline-block;
	padding:0px 10px;
	margin:0PX;
}
.input-form{
	/*border:2px dotted green;*/
	padding:2px 5px 5px 50px;
	background-color:grey;
}
.input-form input{
	border:none;
	border-radius:20px;
	margin-top: 5px;
	color:blue;
	height:20px;
	width:300px;
}
.input-form label{
	font-size:20px;
	margin-right:20px;
}
</style>
<body>
	<h1> <font color="red">Home page</font></h1>
	<h2>Welcome !</h2>
		<p>This is example of How we can use django to insert, delete, display the data in the database</p>
	<div id="navbar">
		<ul>
			<li> <a href="/">Home</a></li>
			<li><a href="/blogs/">Blogs</a></li>
			<li><a href="/product/input/">Register</a></li>
			<li><a href="/product/display/">Registered users</a></li>
		</ul>
	</div>
		{% block home %}
		{% endblock %}
		{% block content %}
		{% endblock %}	
		{% block list%}
		{% endblock %}
		{% block input_output %}
			<form action="." method="POST">{% csrf_token %}
				
			</form>
		{% endblock%}
</body>
</html>